---
# vars file for install-redis

port_: 0
tls_port: 6379
cluster_port: 5050
rdb_file_name: data.rdb
storage_dir: /etc/redis
tls_protocols: "TLSv1.3"
init_sys: systemd
cluster_enabled: "yes"
node_state_file: 'node.conf'
owner_and_group_name: "vagrant"

